server.port=8084
spring.application.name=venta-service

eureka.client.service-url.defaultZone=http://eureka-sv:8761/eureka

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_PASSWORD}

